#BlueJ package file
dependency1.from=JavaLinkedListRunner
dependency1.to=JavaLinkedList
dependency1.type=UsesDependency
dependency2.from=JavaLinkedList
dependency2.to=MyLinkedList
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=900
editor.fx.0.x=468
editor.fx.0.y=98
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=965
package.editor.y=287
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=MyLinkedList
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<E>
target1.width=130
target1.x=260
target1.y=250
target2.height=70
target2.name=GenericList
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=<E>
target2.width=120
target2.x=470
target2.y=240
target3.height=50
target3.name=JavaLinkedList
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=370
target3.y=10
target4.height=70
target4.name=Lab11Tester
target4.showInterface=false
target4.type=UnitTestTarget
target4.typeParameters=
target4.width=100
target4.x=60
target4.y=110
target5.height=50
target5.name=JavaLinkedListRunner
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=220
target5.y=110
